<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controls.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="MusicData.fs" />
    <Compile Include="MainMenu.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>

</Project>
